<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:creator opf:role="aut" opf:file-as="zzzwtd">zzzwtd</dc:creator>
<dc:identifier opf:scheme="calibre" id="calibre_id">766b5dd8-d636-457d-b796-9fb8b80cd80d</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">766b5dd8-d636-457d-b796-9fb8b80cd80d</dc:identifier>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-12T10:39:25+00:00</dc:date>
        <dc:description>• Nguồn : https://buoixanhh.wordpress.com/2021/11/12/mai-tang-tuoi-18/
• Art : https://pin.it/4JLjTrR 
           https://pin.it/2Qkl4zW
GIỚI THIỆU
• Thể loại : Đam mỹ, chủ thụ, hoa quý vũ quý, trưởng thành, vườn trường, SE.
• Tác Giả : Kỳ Thanh Nguyệt
• Editor : Bưởi Xanh  
• Nguồn bản gốc : Tấn Giang 
• Nhân Vật Chính : Tô An, Sở Chi An.
• Nhân vật phụ: cha Tô mẹ Tô, cha Sở mẹ Sở, Vương Lam, Lục Phi, Trần Dương.

• Cái khác: Mục sư già, cô thư ký, và các nhân sĩ quần chúng.
VĂN ÁN :

Thầm mến giống như thả diều, mặc dù khoảng cách rất xa, nhưng trái tim cũng không đến mức tuyệt vọng.

Tôi thích Sở Chi An, thích đến mức hơi khổ sở. Tôi biết tình yêu trái đạo đức này, cũng chưa từng nghĩ rằng chúng tôi sẽ có tương lai gì.

Cho đến một ngày, Sở Chi An nói với tôi, tớ thích cậu.

Cậu ấy nói,

"An An, tớ thích cậu, từ rất lâu trước kia."

"Cậu không cảm nhận được chút nào à?"

...

Anh đã từng lấy danh nghĩa tình yêu kéo Tô An vào vòng, bây giờ lại vẽ nhà tù trên mặt đất, tự giam mình trong thế giới chỉ có anh và Tô An, không chứa được người thứ ba nữa.

Những chuyện kia đều trở thành bệnh cũ năm xưa, không chạm được không sờ được. Mỗi lần đến lúc không chống đỡ được nữa anh luôn nghĩ, tại sao Tô An phải tàn nhẫn như vậy, khi đau khổ không chịu được anh cũng muốn hận, nhưng anh không nỡ.

Tất cả yêu và hận của anh đều chôn vùi cùng Tô An vào mùa hè ấy.

...

Đây không phải một người đang nhớ, hai người họ từ đầu đến cuối đều đang kiên trì yêu, đây là tình yêu của hai người họ.

Vĩnh viễn, đời đời kiếp kiếp.


Thiếu niên</dc:description>
        <dc:publisher>www.wattpad.com</dc:publisher>
        <dc:title>Mai Táng Tuổi 18</dc:title>
<meta name="calibre:title_sort" content="Mai Táng Tuổi 18"/>
<dc:subject>FanFiction</dc:subject>
<dc:subject>boyloves</dc:subject>
<dc:subject>công</dc:subject>
<dc:subject>lgbt</dc:subject>
<dc:subject>maitangtuoi18</dc:subject>
<dc:subject>ngượccông</dc:subject>
<dc:subject>sadending</dc:subject>
<dc:subject>sẽ</dc:subject>
<dc:subject>đam</dc:subject>
<dc:subject>đammỹ</dc:subject>
<dc:subject>Teen Fiction</dc:subject>
<dc:subject>Completed</dc:subject>
<meta name="calibre:link_maps" content="{&quot;authors&quot;: {&quot;zzzwtd&quot;: &quot;https://www.wattpad.com/user/zzzwtd&quot;}}"/>
<dc:language>vie</dc:language>
</metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
