<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="wpd_408029764" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_1">
      <navLabel>
        <text>Giới thiệu</text>
      </navLabel>
      <content src="0_1612659755.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>Chương 1: Xác suất kẻ thù gặp lại nhau</text>
      </navLabel>
      <content src="1_1610274770.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>Chương 2: Trái tim treo lơ lửng ấy cuối cùng cũng chết hẳn</text>
      </navLabel>
      <content src="2_1610456597.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>Chương 3: Anh, qua đây ngồi đi</text>
      </navLabel>
      <content src="3_1610509806.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>Chương 4: Nhìn cậu ta như vậy, cậu còn cứng nổi không?</text>
      </navLabel>
      <content src="4_1610662127.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>Chương 5: Thế mà đã có kẻ tự dâng mình đến tận cửa rồi</text>
      </navLabel>
      <content src="5_1610695575.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>Chương 6: Mày đào đâu ra anh trai vậy?</text>
      </navLabel>
      <content src="6_1610712557.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>Chương 7: Bắt anh phải nhìn rõ phần thịt xương nát bấy bên trong</text>
      </navLabel>
      <content src="7_1610969166.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>Chương 8: Quan hệ từng ngủ với nhau</text>
      </navLabel>
      <content src="8_1610981741.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>Chương 9: Thời Vọng đã có người khác rồi, anh biết phải làm sao</text>
      </navLabel>
      <content src="9_1611092891.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11">
      <navLabel>
        <text>Chương 10: Họ hôn nhau đến mức đó thật sự rất trơ trẽn</text>
      </navLabel>
      <content src="10_1611103569.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12">
      <navLabel>
        <text>Chương 11: Gặp mặt thì đã sao, anh sợ tôi à?</text>
      </navLabel>
      <content src="11_1611414265.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13">
      <navLabel>
        <text>Chương 12: Anh không sợ em làm gì anh à?</text>
      </navLabel>
      <content src="12_1611415197.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14">
      <navLabel>
        <text>Chương 13: Âm thanh vang lên chát chúa, lòng bàn tay anh tê dại</text>
      </navLabel>
      <content src="13_1611415714.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15">
      <navLabel>
        <text>Chương 14: Cho đến khi em cảm thấy hài lòng mới thôi</text>
      </navLabel>
      <content src="14_1612068354.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16">
      <navLabel>
        <text>Chương 15: Vậy thì cứ ra tay với cậu ta đi</text>
      </navLabel>
      <content src="15_1612662492.xhtml"/>
    </navPoint>
    <navPoint id="chapter_17">
      <navLabel>
        <text>Chương 16: Cứ bán đi, tôi cũng chẳng đáng giá gì</text>
      </navLabel>
      <content src="16_1613364053.xhtml"/>
    </navPoint>
    <navPoint id="chapter_18">
      <navLabel>
        <text>Chương 17: Tôi uống thay em ấy</text>
      </navLabel>
      <content src="17_1613765250.xhtml"/>
    </navPoint>
    <navPoint id="chapter_19">
      <navLabel>
        <text>Chương 18: Nó có thể lấy mạng người một cách âm thầm lặng lẽ</text>
      </navLabel>
      <content src="18_1613994987.xhtml"/>
    </navPoint>
    <navPoint id="chapter_20">
      <navLabel>
        <text>Chương 19: Em muốn làm gì anh cũng được</text>
      </navLabel>
      <content src="19_1614430428.xhtml"/>
    </navPoint>
    <navPoint id="chapter_21">
      <navLabel>
        <text>Chương 20: Bản thân cũng chẳng giữ được chút giá nào cả</text>
      </navLabel>
      <content src="20_1614640000.xhtml"/>
    </navPoint>
    <navPoint id="chapter_22">
      <navLabel>
        <text>Chương 21: Đầu ngón tay ấm áp vuốt qua làn môi</text>
      </navLabel>
      <content src="21_1615044574.xhtml"/>
    </navPoint>
    <navPoint id="chapter_23">
      <navLabel>
        <text>Chương 22: Như anh mong muốn, em sẽ làm hết</text>
      </navLabel>
      <content src="22_1615919915.xhtml"/>
    </navPoint>
    <navPoint id="chapter_24">
      <navLabel>
        <text>Chương 23: Tôi cứ tưởng cậu đã dứt khoát được rồi</text>
      </navLabel>
      <content src="23_1617133252.xhtml"/>
    </navPoint>
    <navPoint id="chapter_25">
      <navLabel>
        <text>Chương 24: Gay rồi, người này thật sự nổi giận rồi</text>
      </navLabel>
      <content src="24_1617593723.xhtml"/>
    </navPoint>
    <navPoint id="chapter_26">
      <navLabel>
        <text>Chương 25: Đó vẫn là một sự lựa chọn không có lối thoát</text>
      </navLabel>
      <content src="25_1618024416.xhtml"/>
    </navPoint>
    <navPoint id="chapter_27">
      <navLabel>
        <text>Chương 26: Anh xin lỗi...</text>
      </navLabel>
      <content src="26_1618418395.xhtml"/>
    </navPoint>
    <navPoint id="chapter_28">
      <navLabel>
        <text>Chương 27: Tối nay em không đưa anh về khu huấn luyện nữa đâu</text>
      </navLabel>
      <content src="27_1618448320.xhtml"/>
    </navPoint>
    <navPoint id="chapter_29">
      <navLabel>
        <text>Chương 28: Em biết phải làm gì với anh bây giờ?</text>
      </navLabel>
      <content src="28_1618465336.xhtml"/>
    </navPoint>
    <navPoint id="chapter_30">
      <navLabel>
        <text>Chương 29: Cậu Thời, khi nào mới định sắp xếp cho anh đây?</text>
      </navLabel>
      <content src="29_1618604423.xhtml"/>
    </navPoint>
    <navPoint id="chapter_31">
      <navLabel>
        <text>Chương 30: Anh khóc đấy à?</text>
      </navLabel>
      <content src="30_1618612602.xhtml"/>
    </navPoint>
    <navPoint id="chapter_32">
      <navLabel>
        <text>Chương 31: Nếu thực sự đã tha thứ, thì sẽ không tàn nhẫn đến thế</text>
      </navLabel>
      <content src="31_1618620337.xhtml"/>
    </navPoint>
    <navPoint id="chapter_33">
      <navLabel>
        <text>Chương 32: Anh cắn mấy cái đi, không thì em áy náy lắm</text>
      </navLabel>
      <content src="32_1619111831.xhtml"/>
    </navPoint>
    <navPoint id="chapter_34">
      <navLabel>
        <text>Chương 33: Sau này đừng nhịn, cũng đừng sợ em</text>
      </navLabel>
      <content src="33_1619340313.xhtml"/>
    </navPoint>
    <navPoint id="chapter_35">
      <navLabel>
        <text>Chương 34: Dẫu tình yêu lụi tàn chỉ còn lại tơ vương</text>
      </navLabel>
      <content src="34_1619542025.xhtml"/>
    </navPoint>
    <navPoint id="chapter_36">
      <navLabel>
        <text>Chương 35: Hợp đồng bán thân của anh</text>
      </navLabel>
      <content src="35_1619914518.xhtml"/>
    </navPoint>
    <navPoint id="chapter_37">
      <navLabel>
        <text>Chương 36: Chỉ còn lại lòng căm thù tột độ</text>
      </navLabel>
      <content src="36_1619947696.xhtml"/>
    </navPoint>
    <navPoint id="chapter_38">
      <navLabel>
        <text>Chương 37: Anh không chấp nhận chia tay như thế này</text>
      </navLabel>
      <content src="37_1619957800.xhtml"/>
    </navPoint>
    <navPoint id="chapter_39">
      <navLabel>
        <text>Chương 38: Giáng một cái tát lên mặt cậu</text>
      </navLabel>
      <content src="38_1619963179.xhtml"/>
    </navPoint>
    <navPoint id="chapter_40">
      <navLabel>
        <text>Chương 39: Thiếu bạn giường thì gọi cho anh, đừng tìm người khác</text>
      </navLabel>
      <content src="39_1619973671.xhtml"/>
    </navPoint>
    <navPoint id="chapter_41">
      <navLabel>
        <text>Chương 40: Đừng giải thích nữa, cũng đừng nói yêu tôi</text>
      </navLabel>
      <content src="40_1619982298.xhtml"/>
    </navPoint>
    <navPoint id="chapter_42">
      <navLabel>
        <text>Chương 41: Em thấy anh rẻ mạt, chẳng lẽ em không thế sao?</text>
      </navLabel>
      <content src="41_1620000543.xhtml"/>
    </navPoint>
    <navPoint id="chapter_43">
      <navLabel>
        <text>Chương 42: Sốt nhẹ, 38 độ</text>
      </navLabel>
      <content src="42_1620007347.xhtml"/>
    </navPoint>
    <navPoint id="chapter_44">
      <navLabel>
        <text>Chương 43: Lần trước dùng chưa hết, tối nay tiếp tục nhé</text>
      </navLabel>
      <content src="43_1620018426.xhtml"/>
    </navPoint>
    <navPoint id="chapter_45">
      <navLabel>
        <text>Chương 44: Em có một yêu cầu vô lý</text>
      </navLabel>
      <content src="44_1620028603.xhtml"/>
    </navPoint>
    <navPoint id="chapter_46">
      <navLabel>
        <text>Chương 45: Anh muốn đánh cược một lần, cược em lại mềm lòng với anh thêm lần nữa</text>
      </navLabel>
      <content src="45_1620155742.xhtml"/>
    </navPoint>
    <navPoint id="chapter_47">
      <navLabel>
        <text>Chương 46: Ở chỗ Thời Vọng không có thuốc</text>
      </navLabel>
      <content src="46_1620163000.xhtml"/>
    </navPoint>
    <navPoint id="chapter_48">
      <navLabel>
        <text>Chương 47: Bên trong đều đã vụn vỡ cả rồi</text>
      </navLabel>
      <content src="47_1620467501.xhtml"/>
    </navPoint>
    <navPoint id="chapter_49">
      <navLabel>
        <text>Chương 48: Cả đời này anh đều là của em rồi</text>
      </navLabel>
      <content src="48_1620693639.xhtml"/>
    </navPoint>
    <navPoint id="chapter_50">
      <navLabel>
        <text>Chương 49: Để em dẫn dắt, để em kiểm soát</text>
      </navLabel>
      <content src="49_1620909991.xhtml"/>
    </navPoint>
    <navPoint id="chapter_51">
      <navLabel>
        <text>Chương 50: Bộ lông thì đẹp mà mưu tính thì nhiều, trông cứ như cáo vậy</text>
      </navLabel>
      <content src="50_1621102356.xhtml"/>
    </navPoint>
    <navPoint id="chapter_52">
      <navLabel>
        <text>Chương 51: Nắm chặt rồi, có chết cũng không buông tay</text>
      </navLabel>
      <content src="51_1621331951.xhtml"/>
    </navPoint>
    <navPoint id="chapter_53">
      <navLabel>
        <text>Chương 52: Chào mừng về nhà</text>
      </navLabel>
      <content src="52_1621447613.xhtml"/>
    </navPoint>
    <navPoint id="chapter_54">
      <navLabel>
        <text>Chương 53: Chương cuối</text>
      </navLabel>
      <content src="53_1621456815.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
